{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"outDir": "dist",
		"sourceMap": true
	},
	"files": [
		"../node_modules/@types/jquery/index.d.ts"
	],
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}